{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "jwtTokenConfig": {
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 120
  },
  "AllowedHosts": "*"
}
